{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "forum",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-25",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "forum_db",
			"database_name": "forum-db",
			"database_id": "e789efde-b66b-401b-8ad9-a13099357cb6",
			"remote": true,
			"migrations_dir": "migrations"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "WS_MANAGER",
				"class_name": "SSEHub"
			},
			{
				"name": "DRAW_WS_PROXY",
				"class_name": "DrawWsProxy"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ForumWebSocket"]
		},
		{
			"tag": "v2",
			"renamed_classes": [
				{ "from": "ForumWebSocket", "to": "SSEHub" }
			]
		},
		{
			"tag": "v3",
			"new_classes": ["DrawWsProxy"]
		}
	]
}
